{
  "name": "project.lomi.africa",
  "private": true,
  "scripts": {
    "build": "cd apps/front && bun run build",
    "dev": "cd apps/front && bun run dev",
    "start": "cd apps/front && bun run start",
    "lint": "cd apps/front && bun run lint"
  },
  "workspaces": [
    "apps/*"
  ]
} 