{
  "name": "lomi. | West Africa's Payment Orchestration Platform",
  "short_name": "lomi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Sell products and subscriptions online with lomi. Accept payments via cards, mobile money and crypto, send payouts and automate financial workflows with ease.",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dzrdlevfn/image/upload/v1740528383/r2prxgntubnqhsu0wrfe.webp",
      "sizes": "1200x630",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dzrdlevfn/image/upload/v1740528383/r2prxgntubnqhsu0wrfe.webp",
      "sizes": "695x695",
      "type": "image/webp"
    },
    {
      "src": "/company/lomi_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "finance", 
    "business", 
    "productivity", 
    "software", 
    "open-source", 
    "west-africa", 
    "afrique-de-l-ouest", 
    "start-up", 
    "payments", 
    "paiements", 
    "payments-orchestration", 
    "orchestration-de-paiement", 
    "payments-platform", 
    "plateforme-de-paiement", 
    "payments-api", 
    "api-de-paiement", 
    "payment-integration", 
    "intégration-de-paiement", 
    "checkout", 
    "paiement-en-ligne", 
    "payment-infrastructure", 
    "infrastructure-de-paiement", 
    "payment-gateway", 
    "passerelle-de-paiement", 
    "payments-processor-integration", 
    "payments-processor-gateway", 
    "paiement-mobile", 
    "mobile-money", 
    "argent-mobile", 
    "api", 
    "payment", 
    "paiement", 
    "saas", 
    "orange", 
    "wave", 
    "products", 
    "produits", 
    "subscriptions", 
    "abonnements", 
    "mtn", 
    "digital-products", 
    "produits-numériques", 
    "payment-orchestration", 
    "merchant-of-record", 
    "commerce-électronique", 
    "e-commerce", 
    "crypto-monnaie", 
    "cryptocurrency", 
    "paiement-carte", 
    "card-payment", 
    "paiement-sécurisé", 
    "secure-payment", 
    "transfert-d-argent", 
    "money-transfer", 
    "portefeuille-électronique", 
    "e-wallet", 
    "crypto", 
    "fintech", 
    "technologie-financière", 
    "paiement-sans-friction", 
    "facturation-automatique", 
    "recurring-billing"
  ],
  "shortcuts": [
    {
      "name": "Portal",
      "url": "/portal",
      "description": "Access your lomi dashboard"
    },
    {
      "name": "Products",
      "url": "/products",
      "description": "Explore our payment solutions"
    },
    {
      "name": "Integrations",
      "url": "/integrations",
      "description": "Learn about our payment partners"
    },
    {
      "name": "Sign Up",
      "url": "/auth/sign-up",
      "description": "Create your lomi. account"
    }
  ],
  "related_applications": [],
  "screenshots": [
    {
      "src": "https://res.cloudinary.com/dzrdlevfn/image/upload/v1730056466/icon-L_wmrgiq.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "lomi Dashboard"
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "orientation": "any",
  "iarc_rating_id": "",
  "locales": {
    "fr": {
      "name": "lomi. | La Plateforme d'Orchestration de Paiement d'Afrique de l'Ouest",
      "short_name": "lomi.",
      "description": "Vendez produits et abonnements en ligne avec lomi. Acceptez les paiements par cartes, mobile money et crypto, envoyez des versements et automatisez les flux financiers avec facilité."
    }
  }
}
